SUPABASE_URL="pega_tu_url_aqui"
SUPABASE_KEY="pega_tu_clave_anon_aqui"
SUPABASE_SERVICE_KEY="pega_tu_clave_de_servicio_aqui"
HF_TOKEN="pega_tu_clave_de_servicio_aqui"
GOOGLE_API_KEY="pega_tu_clave_de_servicio_aqui"
FRONTEND_URL="pega_tu_url_aqui"
ENCRYPTION_KEY="pega_tu_clave_de_servicio_aqui"
DB_HOST="pega_tu_clave_de_servicio_aqui"
DB_PORT="pega_tu_clave_de_servicio_aqui"
DB_NAME="pega_tu_clave_de_servicio_aqui"
DB_USER="pega_tu_clave_de_servicio_aqui"
DB_PASSWORD="pega_tu_clave_de_servicio_aqui"
N8N_API_KEY="pega_tu_clave_secreta_para_la_api_de_n8n_aqui"
GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"
NGROK_URL="pega_tu_url_aqui"
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx"pega_tu_url_aqui"
DONATION_URL="https://www.buymeacoffee.com/tuusuario"