VITE_SUPABASE_URL="pega_tu_url_aqui"
VITE_SUPABASE_ANON_KEY="pega_tu_clave_anon_aqui"
VITE_API_URL="pega_tu_url_aqui"
VITE_GOOGLE_CLIENT_ID="pega_tu_clave_aqui"
VITE_GOOGLE_API_KEY="UNA_API_KEY_DE_TU_PROYECTO_DE_GOOGLE_CLOUD"
VITE_DONATION_URL="https://www.buymeacoffee.com/tu-usuario"